# Example nginx configuration with PHP
server {
    listen 80;
    server_name example.php.local;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name example.php.local;
    
    ssl_certificate 	/path/to/certificates/example.php.local.cert.pem;
    ssl_certificate_key /path/to/certificates/example.php.local.cert-key.pem;
    
    root /path/to/www/public;
    autoindex off;

    index index.php index.html index.htm;

    location / {
        expires max;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_param FQDN true;
    }

    location ~ /\.ht {
        deny all;
    }
}
